{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tdo",
				"*-blx.bib",
				"*.run.xml",
				"*.fls"
			],
			"folder_exclude_patterns":
			[
				//"code",
				//"verslag"
			],
			"path": "./"
		},
		/*{
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tdo"
			],
			"folder_exclude_patterns":
			[
				"img"
			],
			"follow_symlinks": true,
			"path": "./verslag"
		},*/
	],
	"settings":
	{
		"spell_check": true,
		"tab_size": 4
	}
}
